<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
 <title>website</title>
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="../styles/main.css" rel="stylesheet" type="text/css">
 <script src="../js/jquery-1.3.2.min.js" type="text/javascript"></script>
<script src="../js/script.js"></script>	

</head>
<body>
    <div id="container">
      <div id="wrapper">
         
 <header>  
<nav>
<ul id="nav">
<li>
<a href="#">Guitars</a>
<ul>
<li><a style="padding-bottom:10px" href="#">Electric Guitars</a></li>
<li><a href="#">Acoustic Guitars</a></li>
<li><a href="#">Acoustic-Electric Guitars</a></li>
<li><a style="padding-bottom:10px" href="#">Classical Guitars</a></li>
</ul>
</li>
<li>
<a href="#">Bass</a>
</li>
<li>
<a href="#">Drums</a>
</li>
<li>
<a href="#">Dj and Lighting</a>
</li>
<li>
<a href="#">Used Gear</a>
</li>
<li>
<a href="#">Clearance</a>
</li>
</ul>
</nav>
    
 </header>
          </div> 
        <div id="maincontent">
    <section>
   <div class="callout">  <img src="../images/main.jpg" alt="main" />
   <div class="callouttext border"><h3>New Guitars</h3><p>adipiscing elit. Sed feugiat
orci sit amet justo blandit
bibendum. In hac
habitasse platea dictumst.
Quisque et ante suscipit
lacus imperdiet suscipit.
Donec facilisis mollis risus
eget sagittis. Etiam
euismod malesuada nibh
vel facilisis. Suspendisse
       vel tristique metus.</p></div>
        </div>
    </section>
       
            <section>
   <div>
    <ul class="tabs-nav">
    <li><a href="#tabs-1">On Sale</a>
    </li>
    <li><a href="page_1.html">New Arrivals</a>
    </li>
    <li><a href="#tabs-3">Sign Up</a>
    </li>
</ul>
<div class="tabs-stage border">
    <div id="tabs-1" class="tab-content">
      <h3>Smoking Deals</h3>
       <div contenteditable="true" class="product">
        <img src="../images/product1.jpg" /><div class="name"><strong>The Name of this
Instrument</strong><br/>
           <span class="price"><strike>Was: $500.00</strike></span><br/>
Now: $295.00</div></div>
       <div class="product"><img src="../images/product2.jpg" />
       <div class="name"><strong>The Name of this
Instrument</strong><br/>
           <span class="price"><strike>Was: $500.00</strike></span><br/>
Now: $295.00</div></div>
       <div class="product"> <img src="../images/product3.jpg" /><div class="name"><strong>The Name of this
Instrument</strong><br/>
<span class="price"><strike>Was: $500.00</strike></span><br/>
Now: $295.00</div></div>
       
    </div>
    <div id="tabs-2" class="tab-content">
    </div>
     <div id="tabs-3" class="tab-content">
       <h3>New Account</h3>
       
      <form id="signup" name="signup">
	<p><label for="firstname">First Name:</label>
	<input name="fname" type="text" /></p>
    <p>
	<label for="lastname">Last Name:</label>
	<input name="lname" type="text" /></p>
    <p>
    <label for="email">Email Address:</label>
 	<input type="text" name="email"></p>
    <p>
    <label for="password">Password:</label>
    <input type="password" name="password"></p>
    <p>
    <label for="method">Communication Method:</label>
    <select name="method">
    <option selected value="Email">Email</option>
    <option value="Phone">Phone</option>
  </select></p>
  <p>
    <label for="birthday">Birthday:</label>
    <select name="birthday" class="monthSelect">
    <option selected>Month</option>
    <option value="Jan">January</option>
    <option value="Feb">February</option>
    <option value="March">March</option>
  </select>
    <select name="day" class="daySelect">
    <option selected>Day</option>
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
  </select></p>
  <p>
	<input class="btn" type="button" value="Create Account" /></p>
</form>

    </div>
    </div>
</div>             
            </section>
        </div>
        <div id="right">
    <aside> 
    <nav>
<ul id="sidenav">
  <li><a href="#">Link 1</a>
  </li>
  <li><a href="#">Link 2</a>
    <ul>
      <li><a href="#">Sub-Link</a></li>
      <li><a href="#">Sub-Link</a></li>
        <li><a href="#">Sub-Link</a></li>
    </ul>
  </li>
  <li><a href="#">Link 3</a>
  </li>
  <li><a href="#">Link 4</a>
  </li>
</ul>
</nav>

    </aside>
        </div>
             <div class="clearfix"></div>
            <footer>
            <div class="footer border">
            <p>&copy; 2009 Musician's Friend, Inc.</p>
            </div>
            </footer>
        </div>
       
   
</body>
</html>