<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="../styles/main.css">
</head>

<body>
<div>
 <h3>New Arrivals</h3>

<div class="page2 border">
<table cellpadding="10" cellspacing="0" width="100%">
<tr><td>
 <img src="../images/product1.jpg"/>

</td>
<td>
<h4>Gibson Les Paul</h4>
<p>
adipiscing elit. Sed feugiat orci sit amet justo
blandit bibendum. In hac habitasse platea
dictumst. Quisque et ante suscipit lacus</p>
<p>
<a href="#">
Link to somewhere..</a></p>
</td>
</tr></table></div>
</div>
</body>
</html>
