@charset "utf-8";
/* CSS Document */
html {
    font-family: 'Roboto', sans-serif;
}
body	{ 
   
     font-family: 'Roboto', sans-serif;
	 background-color:#fff;
	 font-size:14px;
    

}
#container
{
    
    width: 960px;
    margin: auto;
    padding: 0;
    
   
}
#wrapper
{ 
     margin-top: 5px;
}
.clearfix
{
    clear: both;
}
ul
{
    list-style: none;
    padding: 0;
    margin: 0;
    
}
a {
    
    text-decoration: none;
    color: #fff;
   
}

header, footer
{
    width: 100%;
    
    
}
#nav
{
   
   
    list-style:none;
    margin:0;
    padding:0;
    background-color: #ccc;
    border: 2px solid #000;
	font-size:16px;
    
  
  
}

#nav li {
    position:relative;
    display:inline;
    width: 100%;
    
    
}


#nav li a {
   display:inline-block;
    padding: 10px 4em 10px 15px;
	text-shadow: 0 0 1px #fff;
}
#nav li:hover > a, #nav li:active > a{
		background:#444;
        margin-left: 0;
    	border: 0;
		}
#nav li:hover ul a:hover, #nav li:active ul a:active{
			
		background:#ccc;
        border: 0;
		}
#nav ul {
    position:absolute;
    left:-9999px;
    margin:0;
    padding:0;
    text-align:left;
    background-color: #444;
}
#nav li:hover ul, #nav li:focus ul
{
	left:0;
    border: none;
}
#nav ul li {
  display:block;
    font-size: 12px;
        margin-right: 5px;
   
}


#nav ul li a{
			white-space:nowrap;
			display:block;
			padding: 5px 15px;   
		}
		
		

#maincontent
{
   
    float: left;
    margin-top: 5px;
}
section
{
	 width:675px;
}

.callout
{
     border: 1px solid #000;
    margin-bottom: 20px;
    border-radius:5px;
    -webkit-border-radius: 5px; 
    -moz-border-radius: 5px; 
}
.callout img
{
    padding: 5px;
}
.callout .callouttext { 
    display:none;
	left: 50%;
    top: 12%;
    width: 170px;
    background-color: #ccc;
    color: #fff;
    position: absolute;
    z-index: 1;
    
    margin: 0;
    padding: 0;
	
}
.border
{
    border:1px solid #000;
}
.callouttext h3
{
    
    background: #444;
    color: #fff;
    border-bottom:1px solid #000;
    text-align: center;
    margin: 0;
    padding: 0;
    
}
.callouttext p
{
    margin: 0;
    padding-left:10px;
    padding-bottom: 10px;
    color: #000;
}
.callout:hover .callouttext { 
	display: block;
 }
#right
{
    box-sizing: border-box;
    background-color: #ccc;
	margin: 5px 0 20px 0;
	float: right;
    width: 270px;
 	height:730px;
    
    
}

#sidenav{
    padding: 2em 3em;
    cursor: pointer;
   
   
}
#sidenav li
{
    background-color:#fff;
    border-bottom: 2px solid #ccc;
}
#sidenav li a {
    display: block;
    padding: 10px 15px;
    background: #fff;
    color: #000;
    
}
#sidenav li:active,#sidenav li:hover,
#sidenav li:hover > a, #sidenav li:active > a{
    background: #444;
    color: #fff;
}

#sidenav li ul li
{
    border: 0;
}
#sidenav li ul li a {
    padding: 5px 25px;
    background: #444;
    color: #fff;
    font-size: 12px;
    
}


.tabs-nav
{
	background:#fff;
	border:0;
}

.tabs-nav li {
    float: left;
    border: 1px solid #444;
	border-bottom-width: 0;
	margin:0;
	border-radius:0;
    background: #FFFFFF; 
    background: -moz-linear-gradient(top, #FFFFFF 0%, #CCCCCC 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFFFF), color-stop(100%,#CCCCCC)); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#FFFFFF', endColorstr='#CCCCCC',GradientType=0 ); 
}
    
.tabs-nav li:first-child {
    border-right: 0 !important;
}
.tabs-nav li:last-child {
    border-left: 0	!important;
}

.tabs-nav li a {
    color:#444;
	display: block;
    height: 40px;
    line-height: 44px;
    text-align: center;
    width: 140px;
	padding: 0 10px;
	
}

.tabs-nav .active a{ 
    position: relative;
    font-weight: bold;
    top: 1px;
    background: white;
	color:#444;
}


.tabs-stage {
	
	clear: both;
	
    height: 350px;
    overflow: auto;
    resize: both;
	opacity:1;
   
	
}

h3
{
	color:#444;
	padding-left:30px;
	opacity:0.7;
	
}
.product{
    margin: 0;
    padding: 40px;
	display: inline-block;
    vertical-align: top;
	width:120px;
    
}

.product img {
   
    display: block;	
}
.name
{
	padding-top:20px;
}
.price
{
	color:#F00;
}

#signup  { 
display: table;     
width:100%;
}
#signup p     
{ 
	display: table-row;  
}

label
{
	display: table-cell;
	font-weight:bold;
	font-size:12px;
	text-align:right;
	padding-right:5px;
	
}
input, select, btn
{
	
	margin-bottom:10px;
	width:80%;
} 

.monthSelect 
{
	width:40%;
	margin-right:5%;
}
.daySelect
{
	width:35%;
}
.btn
{
	margin-left:100%;
	padding: 5px;
    width: 50%;
	text-align:center;
}
.footer
	{
		background:#ccc;
		padding:2px;
	}
.footer p
	{
		padding-left:5px;
		color:#000;
		font-size:12px;
	}
.page2
{
    margin: 25px;
	/* box-sizing: border-box;*/
}